12:39:11 PM [express] GET /api/menu-items/1 304 in 12ms :: [{"id":4,"menu_id":1,"parent_id":null,"title":"Home","url":"/","icon":"","type":"link","target":"_self","order…
Creating menu item with data: {
  title: 'services',
  url: '/All-Services',
  icon: '',
  type: 'dropdown',
  target: '_self',
  orderPosition: 4,
  active: true,
  menuId: 1
}
Validated menu item data: {
  menuId: 1,
  title: 'services',
  url: '/All-Services',
  icon: '',
  orderPosition: 4,
  target: '_self',
  active: true
}
Creating menu item with data: {
  menuId: 1,
  title: 'services',
  url: '/All-Services',
  icon: '',
  orderPosition: 4,
  target: '_self',
  active: true
}
Order value: undefined
Menu item created successfully: {
  id: 7,
  menu_id: 1,
  parent_id: null,
  title: 'services',
  url: '/All-Services',
  icon: null,
  type: 'link',
  target: '_self',
  order_position: 4,
  active: true,
  created_at: 2025-07-14T12:40:57.134Z,
  updated_at: 2025-07-14T12:40:57.134Z
}
Menu item created successfully: {
  id: 7,
  menu_id: 1,
  parent_id: null,
  title: 'services',
  url: '/All-Services',
  icon: null,
  type: 'link',
  target: '_self',
  order_position: 4,
  active: true,
  created_at: 2025-07-14T12:40:57.134Z,
  updated_at: 2025-07-14T12:40:57.134Z
}
12:40:57 PM [express] POST /api/menu-items 201 in 73ms :: {"id":7,"menu_id":1,"parent_id":null,"title":"services","url":"/All-Services","icon":null,"type":"link","target…
12:40:57 PM [express] GET /api/menu-items/1 200 in 12ms :: [{"id":4,"menu_id":1,"parent_id":null,"title":"Home","url":"/","icon":"","type":"link","target":"_self","order…
12:46:14 PM [vite] hmr update /src/App.tsx?v=XZtOQK1dpfBQg7DTTJNmE, /src/index.css?v=XZtOQK1dpfBQg7DTTJNmE
12:46:30 PM [vite] hmr update /src/App.tsx?v=XZtOQK1dpfBQg7DTTJNmE, /src/index.css?v=XZtOQK1dpfBQg7DTTJNmE (x2)
12:47:18 PM [vite] hmr update /src/pages/admin/NavigationManager.tsx, /src/index.css?v=XZtOQK1dpfBQg7DTTJNmE
12:47:33 PM [vite] hmr update /src/pages/admin/NavigationManager.tsx, /src/index.css?v=XZtOQK1dpfBQg7DTTJNmE (x2)
12:47:37 PM [vite] hmr update /src/pages/admin/NavigationManager.tsx, /src/index.css?v=XZtOQK1dpfBQg7DTTJNmE (x3)
12:47:44 PM [vite] hmr update /src/pages/admin/NavigationManager.tsx, /src/index.css?v=XZtOQK1dpfBQg7DTTJNmE (x4)
12:47:46 PM [vite] hmr update /src/pages/admin/NavigationManager.tsx, /src/index.css?v=XZtOQK1dpfBQg7DTTJNmE (x5)
12:48:01 PM [vite] hmr update /src/pages/admin/NavigationManager.tsx, /src/index.css?v=XZtOQK1dpfBQg7DTTJNmE (x6)
12:48:27 PM [vite] hmr update /src/pages/admin/NavigationManager.tsx, /src/index.css?v=XZtOQK1dpfBQg7DTTJNmE (x7)
12:49:47 PM [express] GET /api/menu-items/1 304 in 62ms :: [{"id":4,"menu_id":1,"parent_id":null,"title":"Home","url":"/","icon":"","type":"link","target":"_self","order…