Creating tour with data: {
  "name": "journy to siwa",
  "description": "journy to siwa journy to siwa journy to siwa A trip to Siwa A trip to Siwa A trip to Siwa A trip to Siwa A trip to Siwa",
  "destinationId": 3,
  "duration": 4,
  "price": 230000,
  "maxCapacity": 4,
  "adultPrice": 230000,
  "childPrice": 140000,
  "infantPrice": 20000,
  "imageUrl": "/uploads/tour-1753354522886-5t47z53ni2e.png",
  "active": true,
  "featured": false,
  "currency": "EGP",
  "galleryUrls": [
    "blob:https://ca404b92-c670-427d-98d7-959261fd2cb9-00-21o2ei3t75whm.riker.replit.dev:8080/f03d7eb4-f3b4-4cb4-aff9-5bd289e9a7cd",
    "blob:https://ca404b92-c670-427d-98d7-959261fd2cb9-00-21o2ei3t75whm.riker.replit.dev:8080/39b0b9b6-95de-4816-9685-0292c4a6d090",
    "blob:https://ca404b92-c670-427d-98d7-959261fd2cb9-00-21o2ei3t75whm.riker.replit.dev:8080/d8de8346-a170-4914-b5a8-9a93bc3c93ef",
    "blob:https://ca404b92-c670-427d-98d7-959261fd2cb9-00-21o2ei3t75whm.riker.replit.dev:8080/ff5c86e6-af0b-4d16-b905-87b8adcd53c8",
    "blob:https://ca404b92-c670-427d-98d7-959261fd2cb9-00-21o2ei3t75whm.riker.replit.dev:8080/a2e84fa9-3445-4cfc-af5c-ab0291461d62",
    "blob:https://ca404b92-c670-427d-98d7-959261fd2cb9-00-21o2ei3t75whm.riker.replit.dev:8080/f80c8609-33bc-4b49-a456-834e3f217d47"
  ],
  "startDate": null,
  "endDate": null,
  "tripType": "",
  "numPassengers": 4,
  "included": [
    "journy to siwa"
  ],
  "excluded": [
    "journy to siwa"
  ],
  "itinerary": "A trip to Siwa A trip to Siwa A trip to Siwa A trip to Siwa A trip to Siwa",
  "maxGroupSize": 4,
  "rating": 4,
  "reviewCount": 4,
  "nameAr": "رحلة لسيوه رحلة لسيوه",
  "descriptionAr": " رحلة لسيوه رحلة لسيوه رحلة لسيوه رحلة لسيوه  رحلة لسيوه رحلة لسيوه",
  "itineraryAr": " رحلة لسيوه رحلة لسيوه رحلة لسيوه رحلة لسيوه  رحلة لسيوه رحلة لسيوه",
  "includedAr": [
    "رحلة لسيوه رحلة لسيوه"
  ],
  "excludedAr": [
    "رحلة لسيوه رحلة لسيوه"
  ],
  "hasArabicVersion": true,
  "durationType": "hours",
  "date": null,
  "createdBy": 3,
  "updatedBy": 3
}
Processed tour data before insert: {
  "name": "journy to siwa",
  "description": "journy to siwa journy to siwa journy to siwa A trip to Siwa A trip to Siwa A trip to Siwa A trip to Siwa A trip to Siwa",
  "destinationId": 3,
  "duration": 4,
  "price": 230000,
  "maxCapacity": 4,
  "adultPrice": 230000,
  "childPrice": 140000,
  "infantPrice": 20000,
  "imageUrl": "/uploads/tour-1753354522886-5t47z53ni2e.png",
  "active": true,
  "featured": false,
  "currency": "EGP",
  "galleryUrls": [
    "blob:https://ca404b92-c670-427d-98d7-959261fd2cb9-00-21o2ei3t75whm.riker.replit.dev:8080/f03d7eb4-f3b4-4cb4-aff9-5bd289e9a7cd",
    "blob:https://ca404b92-c670-427d-98d7-959261fd2cb9-00-21o2ei3t75whm.riker.replit.dev:8080/39b0b9b6-95de-4816-9685-0292c4a6d090",
    "blob:https://ca404b92-c670-427d-98d7-959261fd2cb9-00-21o2ei3t75whm.riker.replit.dev:8080/d8de8346-a170-4914-b5a8-9a93bc3c93ef",
    "blob:https://ca404b92-c670-427d-98d7-959261fd2cb9-00-21o2ei3t75whm.riker.replit.dev:8080/ff5c86e6-af0b-4d16-b905-87b8adcd53c8",
    "blob:https://ca404b92-c670-427d-98d7-959261fd2cb9-00-21o2ei3t75whm.riker.replit.dev:8080/a2e84fa9-3445-4cfc-af5c-ab0291461d62",
    "blob:https://ca404b92-c670-427d-98d7-959261fd2cb9-00-21o2ei3t75whm.riker.replit.dev:8080/f80c8609-33bc-4b49-a456-834e3f217d47"
  ],
  "startDate": null,
  "endDate": null,
  "tripType": "",
  "numPassengers": 4,
  "included": [
    "journy to siwa"
  ],
  "excluded": [
    "journy to siwa"
  ],
  "itinerary": "A trip to Siwa A trip to Siwa A trip to Siwa A trip to Siwa A trip to Siwa",
  "maxGroupSize": 4,
  "rating": 4,
  "reviewCount": 4,
  "nameAr": "رحلة لسيوه رحلة لسيوه",
  "descriptionAr": " رحلة لسيوه رحلة لسيوه رحلة لسيوه رحلة لسيوه  رحلة لسيوه رحلة لسيوه",
  "itineraryAr": " رحلة لسيوه رحلة لسيوه رحلة لسيوه رحلة لسيوه  رحلة لسيوه رحلة لسيوه",
  "includedAr": [
    "رحلة لسيوه رحلة لسيوه"
  ],
  "excludedAr": [
    "رحلة لسيوه رحلة لسيوه"
  ],
  "hasArabicVersion": true,
  "durationType": "hours",
  "date": null,
  "createdBy": 3,
  "updatedBy": 3
}
Error in createTour: error: invalid input syntax for type json
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/node_modules/src/node-postgres/session.ts:104:19)
    at async DatabaseStorage.createTour (/home/runner/workspace/server/storage.ts:981:25)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3043:23) {
  length: 185,
  severity: 'ERROR',
  code: '22P02',
  detail: 'Token "A" is invalid.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: "JSON data, line 1: A...\nunnamed portal parameter $23 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'jsonfuncs.c',
  line: '627',
  routine: 'json_ereport_error'
}
Error creating tour: error: invalid input syntax for type json
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/node_modules/src/node-postgres/session.ts:104:19)
    at async DatabaseStorage.createTour (/home/runner/workspace/server/storage.ts:981:25)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3043:23) {
  length: 185,
  severity: 'ERROR',
  code: '22P02',
  detail: 'Token "A" is invalid.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: "JSON data, line 1: A...\nunnamed portal parameter $23 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'jsonfuncs.c',
  line: '627',
  routine: 'json_ereport_error'
}
10:56:53 AM [express] POST /api/admin/tours 500 in 283ms